/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jmonneri <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/07 13:33:22 by jmonneri          #+#    #+#             */
/*   Updated: 2017/11/07 13:47:26 by jmonneri         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int (*f)(char*))
{
	int i;
	int co;

	co = 0;
	i = 0;
	while (tab[i])
	{
		if ((*f)(tab[i]) == 1)
			co++;
		i++;
	}
	return (co);
}
